
DATABASE_URL="postgresql://neondb_owner:npg_pK6wVT4NEgRv@ep-young-voice-acns8e8n-pooler.sa-east-1.aws.neon.tech/spotify-api-db?sslmode=require"

DIRECT_URL="postgresql://neondb_owner:npg_pK6wVT4NEgRv@ep-young-voice-acns8e8n-pooler.sa-east-1.aws.neon.tech/spotify-api-db?sslmode=require"